<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeEz</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css" />
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico">

</head>

<body>
    <div class="page">
        <div class="header">
            <div class="headerContent" id="headerTitle">
                <span translate="no"><a href="../index.html">Programação Simplificada</a></span>
            </div>

            <nav role="navigation">
                <div id="menuToggle">

                    <input type="checkbox" />
                    
                    <span></span>
                    <span></span>
                    <span></span>
                  
                    <ul id="menu">

                    <li>
                        <a href="../index.html">Início</a>
                    </li>

                    <li>
                        <a href="./projetos.html">Projetos</a>
                    </li>


                    <li>
                        <input class="mark" type="checkbox"/>Percurso
                           
                        <ul>
                            <li>
                                <a href="#">RoadMap</a>
                            </li>
                            <li>                                
                                <input class="mark" type="checkbox"/> 
                                Nível 0

                                <ul>
                                    <li>
                                        <input class="mark" type="checkbox" /> Amazenamento de Dados
                                        <ul>
                                            <li>
                                                <a href="./level0/dataStorage/ramMemory.html">
                                                    Memória Ram
                                                </a>
                                            </li>

                                            <li>
                                                <a href="./level0/dataStorage/internalStorage.html">
                                                    Armazenamento Interno
                                                </a>
                                            </li>
                                        </ul>

                                    </li>

                                    <li>
                                        <input class="mark" type="checkbox" /> Processamento de Dados
                                        <ul>
                                            <li>
                                                <a href="./level0/dataProcessing/randomAcess.html">
                                                    Acesso Aleatório
                                                </a>
                                            </li>

                                            <li>
                                                <a href="./level0/dataProcessing/processors.html">
                                                    Processadores
                                                </a>
                                            </li>
                                        </ul>

                                    </li>

                                    <li>
                                        <input class="mark" type="checkbox" /> Limitações do Computador
                                        <ul>
                                            <li>
                                                <a href="./level0/computerLimitations/fileSize.html">
                                                    Tamanho do Arquivo
                                                </a>
                                            </li>

                                            <li>
                                                <a href="./level0/computerLimitations/processingCapacity.html">
                                                    Capacidade de Processamento
                                                </a>
                                            </li>
                                        </ul>

                                    </li>
                                </ul>
                            </li>

                            <li>
                                <input class="mark" type="checkbox" /> Nível 1
                                <ul>
                                    <li>
                                        <input class="mark" type="checkbox" /> Tipos de Dados
                                        <ul>
                                            <li>
                                                <a href="./level1/datatype/inteiro.html">Inteiro</a>
                                            </li>

                                            <li>
                                                <a href="./level1/datatype/real.html">Real</a>
                                            </li>

                                            <li>
                                                <a href="./level1/datatype/caractere.html">Caractere</a>
                                            </li>

                                            <li>
                                                <a href="./level1/datatype/string.html">String</a>
                                            </li>

                                            <li>
                                                <a href="./level1/datatype/boolean.html">Booleano</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <!-- <li>
                                <input class="mark" type="checkbox" /> Algo 3
                                <ul>
                                    <li>Algo 1.2</li>
                                    <li>Algo 2.2</li>
                                    <li>Algo 3.2</li>
                                </ul>
                            </li> -->
                            
                        </ul>

                    </li>

                    <!-- <li>
                        <input type="checkbox" /> Level 2

                        <ul>
                            <li>
                                Algo 1
                                <ul>
                                    <li>Algo 1.2</li>
                                    <li>Algo 2.2</li>
                                    <li>Algo 3.2</li>
                                </ul>
                            </li>

                            <li>
                                Algo 2
                                <ul>
                                    Algo 2.2
                                </ul>
                            </li>

                            <li>
                                Algo 3
                                <ul>
                                    Algo 3.2
                                </ul>
                            </li>
                            
                        </ul>
                    </li> -->

                    <!-- <li>Level 3</li> -->

                    <li>
                        <a href="./form.html">Questionário</a>
                    </li>

                    </ul>

                </div>
            </nav>


        </div>

        <div class="headerInv"></div>

        <div class="main">  
            <section class="topics-title">
                
                <div class="container-swap">
                    <h1>Programar é </h1>
                    <h3><span class="typedTextSwap"></span><span class="cursorSwap">&nbsp;</span></h3>
                </div>
            </section>

            <section class="topics text" id="roadMapIndex">
                <div class="topicstextInner">
                    <h2>
                        RoadMap
                    </h2>

                    <h3>
                        Abaixo está um RoadMap com foco na linguagem c.
                        
                    </h3>

                    <h3>
                        Onde são apresentados conceitos básicos relacionados à programação.
                    </h3>

                    <h3 class="toolTips">
                        <-- Clique nos tópicos para mais informações -->
                    </h3>

                </div>
            </section>

            <section id="RoadMap">
                <iframe id="iframeRoadMap"
                    
                    src="https://miro.com/app/live-embed/uXjVPA2Yxo0=/?moveToViewport=60,-87,911,417&embedId=616819663725" 
                    frameborder="0" 
                    scrolling="no" 
                    allowfullscreen>Carregando…
                </iframe>
            
            </section>

            
            <!-- <a href=""
            target="_blank">
                <section class="buttons">
                    <div>
                        <h3>
                            Mais Informações
                        </h3>
                    </div>
                </section>
            </a> -->

        
        </div>

        <footer class="footer">

            <div class="footerBox">
                <h1>
                    <img src="../assets/logo.png" alt="logo" id="footerLogo">
                </h1>

                <address>
                    2022, Nova Friburgo-RJ<br>

                    <a class="footerEmailContact" href="mailto:d@gmail.com">Email</a>
                </address>
            </div>

            <ul class="footerNav">
                <li class="navItens">
                    <h2 class="navTitle">Informações</h2>

                    <ul class="navUl">
                        <li>
                            <a href="https://miro.com/app/board/uXjVPEUa1WU=/" target="_blank">MindMap do Projeto</a>
                        </li>

                        <li>
                            <a href="https://miro.com/app/board/uXjVPA2Yxo0=/?share_link_id=842855256193"
                                target="_blank">RoadMap de Prog em C</a>
                        </li>

                        <li>
                            <a href="https://github.com/DanielMelloo/Site-Prodocencia" target="_blank">Repositório do
                                site</a>
                        </li>

                        <li>
                            <a href="https://drive.google.com/drive/folders/1KYo69UxrvbUEaKxJQb0rC9NvMKpuY_bB?usp=sharing" 
                            target="_blank">Material de Estudo</a>
                        </li>
                        

                    </ul>

                </li>
            </ul>
        </footer>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="../script.js"></script>

</body>